input {
 file {
  path => "/home/hadoop/data/logs/access.logs"
 }
}


output {
 kafka {
  topic_id => "project_topic"
  bootstrap_servers => "hadoop000:9092"
  batch_size => 1 
  codec => plain{
    format => "%{message}"
 }
}
